name: Extract docker credentials
on:
  workflow_dispatch

jobs:
  docker-cred:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Run Python script to fetch credentials
      - name: Fetch Docker credentials
        run: python3 test.py

      # Step 3: Export environment variables and Docker login
      - name: Docker login
        run: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
        env:
          DOCKER_USERNAME: ${{ env.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ env.DOCKER_PASSWORD }}

      # Step 4: Cleanup
      - name: Delete the env file
        run: rm env_variables.env
